Pai Sho/Pai Sho/MainPage.xaml

<Page
    x:Class="Pai_Sho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pai_Sho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaElement HorizontalAlignment="Center" Height="1268" VerticalAlignment="Center" Width="2237" Source="/Assets/Video's/2019-01-28 14-06-43.mp4" IsLooping="True" Margin="0,-48,0,0" MediaOpened="MediaElement_MediaOpened"/>
        <Button Content="   " HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Height="150" Width="476" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Buttons/Start Icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="    " HorizontalAlignment="Left" Margin="55,240,0,0" VerticalAlignment="Top" Width="476" Height="150">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Buttons/Options Icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="    " HorizontalAlignment="Left" Margin="55,390,0,0" VerticalAlignment="Top" Height="150" Width="476">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Buttons/Exit Icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
